De vocalibus productis Latinas voces terminantibus. 23

(irim crepr'mdiis, quibuscum bodie 1111001000οί meam,
et similiter 0101. 709: cistellam cum crepundiis.

Quod pertinet ed formes: 001010 (Asin. 199), 000010(Μο0.
900. Μ11. 1314. 1338), 10010000 (Pseud. 563) 1), 000 aliter de
eis iudicandum est 00 de formis 1113001130, 00001100, 0001-
mae, de quibus accurate verbe ieci peg.8 et emendandos esse
versus, in quibus occurrunt, ostendi. Atque in 000 quidem
versu (Asin. 199) emendatio probabilis tamquam ipsa se praebet:

01100000 quae volumus riti 000000 mereamim 11001),

vel qnam ego anteposuerim emendationem:
0010011 quae 1000) volumus riti Graece mercemr'rr fide 1).

Difficilius eutem 001 versibus Men. 900. Mil. 13111338. .

Pseud. 563 mederi, id quod vulgo fit transponendo: Men. 900:
omnic 001); Μ11. 1314. 13380 000010 icti quoe 1); supplendo
Pseud. 563: facinora <110> 1). Neque vero his coniecturis satis
habeo fidei, sed versus Men. 900. Μ11. 1314. 1338 cum biatu

legere praefero quamquam non legitimo:

Men. 900: 0000 me clem ratris sum 10000010010001110011
palam 1).

Μ11. 1314: Quid vis? l Quin tu iribes ecferri 1000010 quae 11011
· dedi?

nn. 1338: exterique ecferre nuc intus emen quae ι isti
dedi 1),

versum Pseud. 563 desperans probabiliter corrigere.

Ad bos septem versus eutem diverbiorum accedunt sex ex
canticis:

Men. 974: Verbere compedes 1).

Pers. 761: Quorum dpera haec mibi facilis factri factasunt
queri volui 0111001 11).

Ρο00. 253: Sunt 110 0000100000 ed derim pacem opertet 11).

1) 01. pag. 8 adnot. 2).

2) Sic Leo. 3)(000)0(1(1. Fleckeisen. 4) Bothe.

1) 11110011 01 Taubmenn. 6) Bitscbl.

7) Fortasse post omnic pronomen interponendum est velut bie.

8) Versus Mil. 1314011338 0001 0100 offensione, si pro relativi
lorma¹ quae ponimus rariorem: quic, de qua vide sis inire:

000011 qula 1011 (1011111)
9) Creticus dim. acet. 10) 000000011000 001.
11) 30001100001010. 0001.

 

