De vocalibus productis latinas voces terminantibua ll

Quia versum Aulul. 135 dimetri 1111111111 iambici ¹):'

vbi ea est? Quis 11111111 dptuma?

ΙΙ Τ1. 111111 11111181 negas, negd.

11 Decet te equidem 1111 prdlcqul3

Nam optuma 11111 potest eligi,
facile adducti 1111 viri docti, ut, etsi¹ numeri eunt deformes,
versum 135 quoque dimetrum crederent 1111 iambicum ¹). Scd
cum paulo post nova huius cantici pars 1 creticis incipiat ver·
sibus:

V. 1421 De mihi Ι dperam 11111111111111, dtere atque impera
’ si quidvis,
11 ld quod in 11111 tuam dptumum esse arbitror, ted id mduitum
adrduto ³),
mihi dubium uon videtur 1111, quin prior quoquc pars (r. 135
μ-14111111111 a versu ceperit initium:
³ Da mihi 1 dptuma fdmina manum ⁴),
i. c. dimeter creticus cum clausula mc- ⁶), quo versu iden-
tidem 1111 111 Ρ111111 velut:

Most. 339: Ecquis hic 1111 ss Adest 11 Ed, Philolaches.

luter dimetrum autem creticum et clausulam -wu- syllabam
admitti ancipitem 11111 intellegitur negotio et confirmatur
v. Bacch. 1112:

At mihi chry'salra dptumus homo.

Secundo loco detrahendus 111 v. Bacch. 1128, qui, 11 supra
dixi, vulgo legitur, tamquam si bacchiacua sit tetrameter acata-
111111. Sed quid 111 impedit, quominus sequamur Leonem, qui
suadet:

Pol hddie alt[e]ra 6) idm bis 11116111 certost
υ Ψυ .. υ J. ... ... J. υ

“ l
i. e. bacchiacus dimeter! acet cum Reiciauo, qui vcreua fre-
quenter occurrit apud Plautum:

011. 649. 650: Melum pessumquuc hic mcdc intus {apud nos.
(111. 6581 Vird quae 111 intermindtur: vitam.

...ιι-..ιο-

1) (loeta-Schoell in 1111 cantici parte omittunt ictuc.

2) Inprimis G. F. W. Mueller 11 Leo.

3) Sunt cretici tetrametri cum clausula: -------

4) Ρο11 milri 111 hiatur (111 legitimus) at in v. 142.

ὅ) Dc 11111111 ..υυυ- ct. 1111, die plaut. cantica, pag. 11. 12.

6111111οᾶ11 = 111111 z 11111111.

 

