58 z Georgius Wedding > ’·

Asin 810· Sequere h6c <med> Egene haeep611m66ttneenm?
l
Bacch. 671: T6llam 636 666 ιιι 9911991 eique 199ι9 1111111119)-

9991119999 ib6, 99997).
’0999 1921ι Sed <99> (119 0r6: pater mens 9999 99991199 snm,
. v gnate ¹¹¹¹ ³)
ι cisi 745: Quies ιι9 60 neg6ti est? Art quis 6s tu>< 11119ςό sum
’ illies m6ter ⁴).
Cure. 305: Ha6d magis (me) cupis qnam ege 99 99919110 mea
9999999199).

11919389 nge m6<d> excr6ciare animi, qn6si quid filius ⁸).

Tru6. 453: Eg6 prima de 1999999), (19ιιιό decta, (11997).

11911919 dnobus versibus non inest auc toritas, qnia inter se
discrepant 9119ι1 manuscripti: versum Merc. 544 praebet Ambro-
sianus, 99 supra eum 999 tuli:

Tandem impetr6vi egomet me Ιιι9 9999999991,

Ρ9199 991 999 em hec ιιι versa veram servaverunt lectionem·
Tandem impetr6vi 99 6g6met m6 cerr6mperem..
Contra 1919799 ordo verborum praeponendus 999Αι91ιιοιιιιιι ¹

lta 999 99 hinc crn6tnm 991999999ιί 19999 99 nt nen
9999119,

quem versum non recte exhibent rarat trni:
1999199999 999ι9999ιιι te emittam, 16 ipsus 99 utnon

· ιιόιιιιι
Posi 999199 tres versus aliam admits 9999 tdimetiendi rationem:

, Ρο9ιι. 1186: Spero eqmdem. 1119 961 999 (9ιῦ91, ingeniis

quibus 9199999999 6line, gn6sco 8).

Versum Rnd. 190 constare existimaverim ex -dnebns iambicis
dimetris catal:

l) (med) adieci. 91. Asin. 941:
Immo 199ιὸ potiris. Sequere haic me, nri anime. Ι Ege ver6 sequor.
2) D habet: 991.
· 1 3) (ta) supplerit 119999, recepit Leo.
4) ee t<a> scripsi pre codicum lectione: 999, inquaerere vestigium
sui reliquisse ¹videtur.
= 5) (me) Fleckeisen, (19999, Leo. - Gesta-Scheell in editione:
· Ha6dmegiscupisqnemege 99999191109999999999991999. .
6) (9991) ι999919 Leo. 7) ιιικιιιοι), suppleri.
8) Gi. Klotz, 1. 9. pag. 1191211999. - De dactylo ÷ anapaesto
(wacca.) cf. 9999199930. ¹

 

